{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@bo/engine": ["./packages/engine/src"],
      "@bo/ui": ["./packages/ui/src"],
      "@bo/app": ["./packages/app/src"],
      "@bo/examples": ["./packages/examples/src"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist", ".next"]
}

